---
[all:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_user=orion
ansible_processor_cores=4
ansible_processor_count=4
ansible_become=yes
#ansible_ssh_pass=avi123
[bm]
#35.202.209.61
35.225.121.166

[controllers]
#controller.oregonansible_connection=sshansible_user=ubuntu ansible_ssh_common_args="-i /Users/orion/.ssh/orion-personal-us-west-2.pem"
controller.gcp  ansible_connection=ssh  ansible_user=orion
