---
[all:vars]
ansible_connection=ssh
ansible_processor_cores=4
ansible_processor_count=4
ansible_become=yes
#[bm]
#35.224.254.66

#[controllers]
#controller.us-central1-a.avistio-gtm   ansible_connection=ssh  ansible_user=orion
